# payment-system

./: pom.xml
src/main/java/com/gingermadfire/testtask/: Application.java
src/main/java/com/gingermadfire/testtask/config/: CorsConfig.java
src/main/java/com/gingermadfire/testtask/controller/: BillerController.java  CustomerController.java  HomeController.java  PaymentController.java
src/main/java/com/gingermadfire/testtask/controller/api/: BillerRestController.java  CustomerRestController.java  PaymentRestController.java
src/main/java/com/gingermadfire/testtask/controller/api/exchange/request/: BillerRequest.java  CustomerRequest.java  PaymentRequest.java
src/main/java/com/gingermadfire/testtask/controller/api/exchange/response/: BillerResponse.java  CustomerResponse.java  PaymentResponse.java
src/main/java/com/gingermadfire/testtask/dto/: BillerDto.java  CustomerDto.java  PaymentDto.java
src/main/java/com/gingermadfire/testtask/filter/: CorsFilter.java
src/main/java/com/gingermadfire/testtask/mapper/: BillerMapper.java  CustomerMapper.java  PaymentMapper.java
src/main/java/com/gingermadfire/testtask/mapper/request/: BillerRequestMapper.java  CustomerRequestMapper.java  PaymentRequestMapper.java
src/main/java/com/gingermadfire/testtask/mapper/response/: BillerResponseMapper.java  CustomerResponseMapper.java  PaymentResponseMapper.java
src/main/java/com/gingermadfire/testtask/persistence/: Biller.java  Customer.java  Payment.java
src/main/java/com/gingermadfire/testtask/repository/: BillerHibernateRepository.java  BillerRepository.java  CustomerHibernateRepository.java  CustomerRepository.java  PaymentHibernateRepository.java  PaymentRepository.java
src/main/java/com/gingermadfire/testtask/service/: BillerService.java  CustomerService.java  PaymentService.java
src/main/resources/: application.properties  application.yml  billers.http  customers.http
src/main/resources/templates/: billers.html  customers.html  payments.html
