<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .rightcol {
            position: absolute; /* Абсолютное позиционирование */
            top: 20px; /* Положение от верхнего края */
            right: 10px; /* Положение от правого края */
            width: 300px; /* Ширина блока */
            background: #ccc; /* Цвет фона */
            border: 1px solid black; /* Параметры рамки */
            padding: 10px; /* Поля вокруг текста */
        }
        body { margin: 0; }
        #sidebar, #content { position: absolute; }
        #header {
            height: 80px; /* Высота слоя */
            background: #FEDFC0; border-bottom: 2px solid #7B5427;
        }
        #header h1 { padding: 20px; margin: 0; }
        #sidebar {
            width: 150px; background: #ECF5E4; border-right: 1px solid #231F20;
            top: 82px; /* Расстояние от верхнего края */
            bottom: 0; /* Расстояние снизу  */
        }
        #content {
            top: 82px; /* Расстояние от верхнего края */
            left: 170px; /* Расстояние от левого края */
            bottom: 0; right: 0;}
    </style>
    <meta charset="UTF-8">
    <title>Payment</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

<h1 id="header">Mega Inc</h1>

<div class="rightcol" role="group" aria-label="Basic example">
    <button type="button" class="btn btn-primary" onclick="location.href='/customers'">Customers</button>
    <button type="button" class="btn btn-primary" onclick="location.href='/billers'">Billers</button>
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">New payment</button>
</div>
<table class="table" id="content">
    <thead>
    <tr>
        <th scope="col">ID</th>
        <th scope="col">Customer</th>
        <th scope="col">Biller</th>
        <th scope="col">Account</th>
        <th scope="col">Amount</th>
        <th scope="col">Date</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
    <script>
        $.get("/api/v1/payments", function (data) {
            var textToInsert = '';
            $.each(data, function (row, rowdata) {
                textToInsert += '<tr>';
                $.each(rowdata, function (ele, eledata) {
                    $.date
                    textToInsert += '<td>' + eledata + '</td>';
                });
                textToInsert += '</tr>';
            });
            $("#payments_table").append(textToInsert);

        }, 'json');
    </script>
</table>
</body>
</html>